<html>
<head>
       <title>Login Page</title>
</head>
<body>
      <center><h1 style="background-color:blue;">Login Page</h1>
	  <form>
	       <br><br><br>
		   <fieldset>
		         <legend>Login Details:</legend><br><br>
				 <label>Username : &nbsp </label>
				 <input type="text" name="username" placeholder="Enter The username."><br><br>
				 <label>Password : &nbsp </label>
				 <input type="password" name="password" placeholder="Enter The password."><br><br>
				 <label>E-Mail Id : &nbsp </label>
				 <input type="email" name="emailid" placeholder="Enter The email id."><br><br>
				 <label>Phone Number : </label>
				 <input type="number" name="phno" placeholder="Enter Ph. No."><br><br>
				 <input type="reset">&nbsp &nbsp
				 <input type="submit">
			
		   </fieldset>
	  </form>
	  </center>
</body>
</html>