<html>
<head>
    <title>RESUME</title>
	<center><h1 style="color:red;font-family:Arial"><u><b>RESUME</b></u></h1></center>
	<style type="text/css">
	 img{
	   float:right;
	   width:30%;
	 }
	 table{
	    
	 }
	 table, th, td ,caption {
         border: 1px solid red;
      }
	  .vl {
        border-left: 1px solid black;
        height: 426px;
        position: absolute;
        left: 65%;
        margin-left: -3px;
        top: 92;
       }
	</style>
</head>
<body>
    <br>
     <hr>
     <div class="vl"></div>	 
	 <img src="C:\Users\dell\Desktop\190554.jpg" height="300" width="170"alt="My Photo" >
   <h2><b><u><i><big>OBJECTIVES : </big></b></u></i></h2>
   <h4><i>NAME : VENKATA SAI SABBINENI</i></h4>
   <h4><i>D.O.B : 20-03-2001 </i></h4>
   <h4><i>E-MAIL ID : supervenkatsai@gmail.com</i></h4>
  <p class="head"><i><b><u>Interests : </i></u></b></p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
  </ul>
   <p class="head">Education</p>
  <ul>
    <a href="https://timpanysteelcityschool.in/">
      <li>Timpany Steel City School</li>
    </a>
    <!--Link-->
    <a href="https://fiitjeevisakhapatnam.com/">
      <li>FIITJEE Junior College</li>
    </a>
	<a href="https://www.kluniversity.in/">
     <li>Koneru Lakshmaiah University</li>
    </a> 
  </ul>  
    <hr>
	<br>
	<table>
	
	 <caption><b>Qualifications</b></caption>
	
	  <thead>
	       <tr>
		      <th>S.NO</th>
			  <th>Name OF Institution</th>
			  <th>Year Of Completion</th>
			</tr>
	  </thead>
	  <tbody>
	     <tr>
		      <td>1.)</td>
              <td>Timpany Steel City School</td>
              <td>2016</td>			  
		  </tr>
		  <tr>
		      <td>2.)</td>
              <td>FIITJEE Junior College</td>
              <td>2018</td>			  
		  </tr>
		  <tr>
		      <td>3.)</td>
              <td>K L University</td>
              <td>2022</td>			  
		  </tr>
	 </tbody>
    </table>	
	</body>
</html>